<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>| Южный Парк</title>
        <link rel="shortcut icon" href="../icon.png" type="image/x-icon">
        <link href="../styles/оформление главной.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <div class="main">
                <h2 class="header"><a href="../main.html" target="_self">ГЛАВНАЯ</a></h2>
                <h2 class="header"><a href="fandoms.html" target="_self">Фандомы</a></h2>
            </div>
        </header>
        <div class="header"><h1>ЮЖНЫЙ ПАРК</h1></div>
            <div class="sp_characters">
                <table class="sp_char">
                    <tr>
                        <td><img src="../images/EricCartman.png" class="sp_pic" style="width: 100pt;" title="— И хули надо тебе?"></td>
                        <td>
                            <h3>Эрик Картман</h3>
                            <p>Сказочный дебил. Мечтает, чтобы евреи сдохли, но перед этим Кайл должен отсосать его яйца ♡</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../images/KennyMcCormick.jpg" class="sp_pic" style="width: 70pt; margin-left: 16pt;" title="я не бомж и не бездомный, просто душа в небе"></td>
                        <td>
                            <h3>Кенни Маккормик</h3>
                            <p>Подождите... Кто такой Кенни?</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../images/KyleBroflovski.png" class="sp_pic" style="width: 83pt; margin-left: 10pt;" title="гений всех гениев"></td>
                        <td>
                            <h3>Кайл Брофловски</h3>
                            <p>Именно тот чел, который был обязан пососать картмановские яички, но не сделал этого. Ай-яй-яй.<br>Уважаем.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../images/StanMarsh.png" class="sp_pic" style="width: 68pt; margin-left: 17pt;" title="мой милый стэнли, мой доблестный воин"></td>
                        <td>
                            <h3>Стэн Марш</h3>
                            <p>Не в депрессии, а просто спился :(((</p>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="../pages/TheMole.html"><img src="../images/ChristopheMole.jpg" class="sp_pic" style="width: 80pt; margin-left: 12pt;" title="боже блять люблю крота :з"></a></td>
                        <td>
                            <h3>Кристоф "Крот"</h3>
                            <p>Один из особенных детей в Южном Парке, у которых есть уши...</p>
                        </td>
                    </tr>
                </table>
                <div>
                    <table class="sp_char-right">
                        <tr>
                            <td><img src="../images/ButtersStotch.jpg" class="sp_pic-r" style="width: 67pt;" title="Баттерс — любовь моего детства"></td>
                            <td>
                                <h3>Баттерс Стотч</h3>
                                <p>Бедняжка, которого всегда все обижают. Даже при написании сайта он случайно пострадал.</p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../images/CraigTucker.jpg" class="sp_pic-r" style="width: 67pt;" title="я был бы тааак счастлив..."></td>
                            <td>
                                <h3>Крейг Такер</h3>
                                <p>Клевый чел и отличный парень! Добрый, позитивный, заботливый, милый, очень душевный и разговорчивый, а также сильный и темнокожий.</p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../images/TweekTweak.jpg" class="sp_pic-r" style="width: 92pt; margin-left: 4pt;" title="ВАААААА КРЕЙГ ЖЕНИСЬ НА МНЕ КОГДА Я ВЫРАСТУ"></td>
                            <td>
                                <h3>Твик Твик</h3>
                                <p>Дерганная омежка. &lt;---Готов набить ебало тем, кто так его назвал.</p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../images/ClydeDonovan.jpg" class="sp_pic-r" style="width: 73pt; margin-left: 14pt;" title="Я ЗАХВАТИЛ ПАЛКУ И ВЫЕБАЛ СЕБЯ ЕЙ"></td>
                            <td>
                                <h3>Клайд Донован</h3>
                                <p>Кого не спросишь — никто не знает, кто это... Лошок, короче.</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <p class="left" style="margin-left: 50pt;"><strong>Это было краткое описание <em>некоторых</em> персонажей!</strong></p>
            </div>
        <div class="sp_main">
            <h2 style="margin-left: 10pt;">А теперь более информационная часть страницы! (по большей части не относящейся к ЮП)</h2>
            <table class="sp_info">
                <tr><td><video src="../media/SP_intro.mp4" controls width="520" height="360" style="margin-left: 30pt; margin-top: -20pt;"></video></td>
                <td class="sp_info1"><strong>&lt;&mdash;Так выглядит интро Южного Парка начиная с 17 сезона!!!</strong><br><span style="color: rgb(232, 232, 232);">Я смогла сделать вставку видео в сайт, я могу собой гордиться...<br>И опять-таки, это расположение видео и текста я умудрилась сделать только через таблицу без полей. Может быть, это и правильно, на самом деле. Тем временем я продолжаю тестировать свои возможности и стараюсь добавить как можно больше ненужного барахла и странного оформления, детали которого мне бы следовало начинать запоминать. А так же не побоюсь воспользоваться тегом создания текста фиксированного формата, так как я наконец узнала выравнивание по ширине, а именно: <pre style="color: rgb(204, 7, 7); background-color: rgb(57, 57, 57); text-align: center;"><strong>+   text-align: justify;   +</strong></pre></td>
                </tr>
            </table>
            <p class="default">Это открытие может повлечь за собой гораздо более приятное оформление, а может и не повлечь... В то же время главная страница моего сайта до сих пор не функционирует, ведь я понятия пока не имею, что разумного можно туда добавить, кроме как навалить кучу фотографий и аудиодорожек.</p>
            <p class="default">Раздражает, что почти каждый раз приходится создавать новый стиль, потому что другие по какой-то причине не подходят... Вскоре это по опыту должно исправиться и я буду ставить в разы меньше ненужных классов для оформления стилей в CSS, чтобы они не отвлекали меня от более-менее адекватной верстки сайта :(((</p>
            <p class="default">Однако с радостью могу озвучить, работа с каким тегом мне понравилась больше всего. Тег &lt;table&gt; у меня раньше запоминался плохо, но благодаря таблице сверху я его вроде почти-почти поняла. И все мы знаем, кто сыграл в этом самую большую роль... Мой любимчик, <ins>Баттерс Стотч</ins>, <s>которого я обматерила в процессе...</s></p>
        </div>
    </body>
</html>